#include <iostream>

// 在某些情况下，需要能够判断一个模板参数的类型是内置类型，指针类型，class 类型，或者是其它什么类型；

// C++标准库定义了一些类似的萃取，这些萃取可以判断一个类型的主要种类或者是该类型被复合之后的种类;

// 情形一：判断基础类型
// 我们先定义一个可以判断某个类型是不是基础类型的模板。默认情况下，我们认为类型不是基础类型，而对于基础类型，我们分别进行了特化：


int main()
{
	return 0;
}